<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👑Birthday Invitation🎂</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('https://plus.unsplash.com/premium_photo-1661344231470-10b4ec4cf094?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGtpZHMlMjBiaXJ0aGRheSUyMHBhcnR5fGVufDB8fDB8fHww') no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .invitation {
        
            border-radius: 15px;
            padding: 20px;
            background-color: #d37de9;
         
            display: inline-block;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
            animation: fadeIn 2s ease-in-out;
        }

        .invitation img {
            max-width: 100%;
            border-radius: 10px;
            animation: fadeIn 3s ease-in-out;
        }

        .invitation a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .invitation a:hover {
            background-color: #ff1493;
        }

        .pdf-link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            color: #ff69b4;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .pdf-link:hover {
            background-color: #ff1493;
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .invitation {
                padding: 15px;
            }

            .invitation a {
                padding: 8px 16px;
            }

            .pdf-link {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .invitation {
                padding: 10px;
            }

            .invitation h1, .invitation h2 {
                font-size: 1.5em;
            }

            .invitation a {
                padding: 6px 12px;
            }

            .pdf-link {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div id="invitation" class="invitation">
        <!-- The invitation content will be inserted here by JavaScript -->
    </div>
    <script src="script.js"></script>
</body>
</html>
